<label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="Name" class="form-control" id="Clientemail" aria-describedby="emailHelp"
                            required>
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="Clientemail" class="form-control" id="Clientemail" aria-describedby="emailHelp"
                            required>
                        <div id="emailHelp" class="form-text">We'll never share your email & Phone with anyone else.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="Clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="Clientphone" required>
                        <label for="Clientphone" class="form-label">Enquiry</label>
                        <input type="Enquiry" class="form-control" id="Clientphone" required>
                    </div>
                    <div class="mb-3"id="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" for="exampleCheck1">I want you to do a Project with me </label>
                    </div>
                    <button type="submit" class="btn btn-sm">Submit</button>